:root {
  --font-family: "RFDewiExtended",sans-serif;
  --content-width: 1110px;
  --container-offset: 20px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --white-color: #fff;
  --half-black-color: #484848;
  --black-color: #242424;
  --green-color: #17cc5f;
  --dark-green-color: #359e5f;
  --blue-color: #053850;
  --dark-grey-color: #494949;
  --grey-color: #f4f4f4;
  --light-grey-color: #f6faff
}
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1
}
.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: red solid 2px;
  outline-offset: 2px
}
.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: .4;
  pointer-events: none
}
@font-face {
  font-family: RFDewiExtended;
  src: url(../fonts/RFDewiExtended-Regular.woff2) format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal
}
@font-face {
  font-family: RFDewiExtended;
  src: url(../fonts/RFDewiExtended-Bold.woff2) format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: bold
}
@font-face {
  font-family: RFDewiExtended;
  src: url(../fonts/RFDewiExtended-Semibold.woff2) format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal
}
@font-face {
  font-family: RFDewiExtended;
  src: url(../fonts/RFDewiExtended-Ultrabold.woff2) format("woff2");
  font-weight: 800;
  font-display: swap;
  font-style: bold
}
@font-face {
  font-family: RFDewiExtended;
  src: url(../fonts/RFDewiExtended-Light.woff2) format("woff2");
  font-weight: 300;
  font-display: swap;
  font-style: normal
}
@font-face {
  font-family: HalvarBreit;
  src: url(../fonts/HalvarBreit-Light.woff2) format("woff2");
  font-weight: 300;
  font-display: swap;
  font-style: normal
}
@font-face {
  font-family: HalvarBreit;
  src: url(../fonts/HalvarBreit-Medium.woff2) format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal
}
@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Regular.woff2) format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal
}
@font-face {
  font-family: TitanOne;
  src: url(../fonts/TitanOne-Regular.woff2) format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal
}
@font-face {
  font-family: Manrope;
  src: url(../fonts/Manrope-Regular.woff2) format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal
}
@font-face {
  font-family: Manrope;
  src: url(../fonts/Manrope-Medium.woff2) format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal
}
@font-face {
  font-family: Manrope;
  src: url(../fonts/Manrope-Bold.woff2) format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: bold
}
@font-face {
  font-family: Inter;
  src: url(../fonts/Inter-Regular.woff2) format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
*,
::after,
::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit
}
.page {
  height: 100%;
  font-family: var(--font-family,sans-serif);
  -webkit-text-size-adjust: 100%
}
.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
  background: var(--light-grey-color)
}
.site-container {
  overflow: hidden
}
.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer
}
.list-reset {
  list-style: none;
  margin: 0;
  padding: 0
}
.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width)
}
main section:not(:last-child) {
  margin-bottom: 120px
}
@media (max-width:797px) {
  main section:not(:last-child) {
    margin-bottom: 100px
  }
}
@media (max-width:480px) {
  main section:not(:last-child) {
    margin-bottom: 80px
  }
}
.button__primary {
  padding: 25px 72px 23px 66px;
  border-radius: 7px;
  background: var(--dark-green-color);
  color: var(--white-color);
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: -.49px;
  -webkit-transition: background .3s;
  transition: background .3s
}
.button__primary:hover {
  background: var(--green-color)
}
.title {
  margin: 0;
  font-family: var(--font-family)
}
.title__h1 {
  font-weight: 700;
  color: var(--black-color);
  font-size: 36px;
  line-height: 129%
}
.title__h2 {
  color: var(--blue-color);
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal
}
@media (max-width:1024px) {
  .title__h1 {
    font-size: 24px
  }
  .title__h2 {
    font-size: 20px
  }
}
.hero {
  padding-top: 32px
}
.hero__container {
  max-width: 1242px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 3px
}
.hero__content {
  padding-top: 83px;
  max-width: 608px
}
.hero__subtitle {
  margin-bottom: 13px;
  color: var(--half-black-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 119.4%;
  max-width: 370px
}
.hero__title {
  margin-bottom: 26px;
  letter-spacing: -1px
}
.hero__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 6px;
  padding-left: 24px;
  margin-bottom: 52px
}
.hero__item {
  color: var(--black-color);
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  position: relative
}
.hero__item::before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background: var(--black-color);
  position: absolute;
  top: 8px;
  left: -14px
}
.hero__button {
  padding-right: 30px;
  padding-left: 30px;
  width: 100%;
  max-width: 355px
}
.hero__button-mobile {
  display: none
}
@media (max-width:1092px) {
  .hero__container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }
  .hero__content {
    padding-top: 0
  }
  .hero__image {
    height: auto;
    width: 450px
  }
}
@media (max-width:797px) {
  .hero__image {
    width: 333px
  }
  .hero__title {
    letter-spacing: -.3px
  }
}
@media (max-width:670px) {
  .hero__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0
  }
  .hero__title {
    max-width: 412px;
    margin-bottom: 30px
  }
  .hero__list {
    margin-bottom: 18px
  }
  .hero__button-desktop {
    display: none
  }
  .hero__button-mobile {
    display: inline-block
  }
  .hero__image {
    margin-bottom: 27px
  }
}
.service__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.service__title {
  max-width: 594px;
  text-align: center;
  margin-bottom: 18px
}
.service__title-green {
  color: var(--dark-green-color)
}
.service__title-card {
  color: var(--half-black-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 18px
}
.service__subtitle {
  color: var(--black-color);
  opacity: .24;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 40px
}
.service__link-more {
  color: var(--dark-green-color);
  opacity: .74;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-offset: 3px
}
.service__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12,1fr);
  gap: 29px
}
.service__list-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 24px;
  gap: 6px
}
.service__item {
  position: relative;
  padding: 30px;
  -ms-grid-column-span: 6;
  grid-column: 6 span;
  background: var(--white-color);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 12px;
  min-height: 365px
}
.service__item::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: bottom right;
  pointer-events: none;
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
  -webkit-transition: -webkit-filter .3s;
  transition: filter .3s;
  transition: filter .3s,-webkit-filter .3s
}
.service__item:hover::after {
  -webkit-filter: grayscale(0);
  filter: grayscale(0)
}
.service__item * {
  position: relative;
  z-index: 100
}
.service__item-1::after {
  background-image: url(../img/service-bg-1.png)
}
.service__item-1 .service__list-card {
  max-width: 260px
}
.service__item-2::after {
  background-image: url(../img/service-bg-2.png)
}
.service__item-2 .service__title-card {
  max-width: 294px
}
.service__item-2 .service__list-card {
  max-width: 255px
}
.service__item-3::after {
  background-image: url(../img/service-bg-3.png)
}
.service__item-3 .service__title-card {
  max-width: 312px
}
.service__item-3 .service__list-card {
  max-width: 301px
}
.service__item-4::after {
  background-image: url(../img/service-bg-4.png)
}
.service__item-4 .service__title-card {
  max-width: 185px
}
.service__item-4 .service__list-card {
  max-width: 208px
}
.service__item-card {
  color: var(--black-color);
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  position: relative
}
.service__item-card::before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background: var(--black-color);
  position: absolute;
  top: 8px;
  left: -14px
}
@media (max-width:1120px) {
  .service__container {
    max-width: 590px
  }
  .service__list {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6,1fr)
  }
}
@media (max-width:768px) {
  .service__container {
    max-width: 487px
  }
  .service__list {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6,1fr)
  }
  .service__list-card {
    padding-left: 15px
  }
  .service__title-card {
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 134%
  }
  .service__subtitle {
    margin-bottom: 33px
  }
  .service__item {
    padding: 25px;
    min-height: 303px
  }
  .service__item-card {
    font-size: 12px
  }
  .service__item-card::before {
    width: 3px;
    height: 3px;
    position: absolute;
    top: 7px;
    left: -12px
  }
  .service__item-1::after {
    background-size: 241px
  }
  .service__item-1 .service__list-card {
    max-width: unset;
    padding-right: 206px
  }
  .service__item-2::after {
    background-size: 288px
  }
  .service__item-2 .service__list-card {
    max-width: unset;
    padding-right: 213px
  }
  .service__item-3::after {
    background-size: 270px
  }
  .service__item-3 .service__title-card {
    max-width: 259px
  }
  .service__item-3 .service__list-card {
    max-width: unset;
    padding-right: 180px
  }
  .service__item-4::after {
    background-size: 259px
  }
  .service__item-4 .service__title-card {
    max-width: 153px
  }
  .service__item-4 .service__list-card {
    max-width: unset;
    padding-right: 229px
  }
  .service__link-more {
    font-size: 14px
  }
}
@media (max-width:493px) {
  .service__item-3::after {
    background-size: 270px
  }
  .service__item-3 .service__list-card {
    padding-right: 203px
  }
}
@media (max-width:425px) {
  .service__item {
    padding-bottom: 90px
  }
  .service__item-1::after {
    background-size: 201px
  }
  .service__item-1 .service__list-card {
    padding-right: 0
  }
  .service__item-2::after {
    background-size: 218px
  }
  .service__item-2 .service__list-card {
    padding-right: 100px
  }
  .service__item-3::after {
    background-size: 200px
  }
  .service__item-3 .service__list-card {
    padding-right: 0
  }
  .service__item-4::after {
    background-size: 200px
  }
  .service__item-4 .service__list-card {
    padding-right: 0
  }
  .service__link-more {
    position: absolute;
    bottom: 25px
  }
}
@media (max-width:375px) {
  .service__item-1::after {
    background-size: 150px
  }
  .service__item-2::after {
    background-size: 188px
  }
  .service__item-3::after {
    background-size: 170px
  }
  .service__item-4::after {
    background-size: 160px
  }
}
.daily {
  background: var(--blue-color);
  padding-bottom: 8px
}
.daily__container {
  position: relative;
  padding-top: 71px;
  max-width: 1241px
}
.daily__content {
  max-width: 673px;
  position: relative;
  z-index: 100
}
.daily__title {
  margin-bottom: 42px;
  color: var(--white-color)
}
.daily__title-green {
  color: var(--dark-green-color)
}
.daily__list {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 14px;
  padding-left: 24px;
  max-width: 590px
}
.daily__item {
  color: var(--white-color);
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  position: relative
}
.daily__item::before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background: var(--white-color);
  position: absolute;
  top: 8px;
  left: -14px
}
.daily__text-nobreak {
  white-space: nowrap
}
.daily__button {
  margin-bottom: 96px
}
.daily__image {
  position: absolute;
  top: 0;
  right: 0
}
@media (max-width:1170px) {
  .daily__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }
  .daily__image {
    position: relative;
    height: auto;
    width: 420px
  }
}
@media (max-width:825px) {
  .daily__content {
    max-width: 620px;
    padding-right: 210px
  }
  .daily__image {
    width: 218px;
    height: 501px;
    position: absolute;
    top: unset;
    bottom: -9px;
    right: 0
  }
  .daily__title {
    margin-bottom: 38px
  }
  .daily__list {
    row-gap: 8px;
    max-width: 366px;
    margin-bottom: 64px
  }
  .daily__item {
    font-size: 12px
  }
  .daily__button {
    width: 100%;
    padding-left: 0;
    padding-right: 0
  }
}
@media (max-width:500px) {
  .daily__image {
    display: none
  }
  .daily__content {
    padding-right: 0;
    max-width: unset
  }
}
.about__container {
  max-width: 1106px
}
.about__title {
  margin-bottom: 79px;
  text-align: center
}
.about__title-green {
  color: var(--dark-green-color)
}
.about__title-textarea {
  margin-top: 36px;
  color: var(--blue-color);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -.56px;
  margin-bottom: 21px
}
.about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 52px
}
.about__list {
  padding-left: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 18px
}
.about__item {
  position: relative;
  color: var(--blue-color);
  font-size: 16px;
  font-weight: 600;
  line-height: normal
}
.about__item::before {
  content: "";
  position: absolute;
  left: -25px;
  top: 1px;
  width: 18px;
  height: 18px;
  background: url(../img/mark.svg) no-repeat
}
@media (max-width:1024px) {
  .about__container {
    max-width: 492px
  }
  .about__image {
    width: 100%;
    height: auto
  }
  .about__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 13px;
    padding-right: 13px;
    gap: 0
  }
  .about__textarea {
    margin-top: 34px
  }
  .about__title {
    margin-bottom: 27px
  }
  .about__title-textarea {
    margin-top: 0;
    margin-bottom: 17px;
    font-size: 14px;
    letter-spacing: -.49px
  }
  .about__item {
    font-size: 14px
  }
}