.lab {
	&__container {
	}
	&__row {
		display: flex;
		justify-content: space-between;
		margin-bottom: 38px;
	}
	&__title {
		margin-bottom: 74px;
		text-align: center;
		&-green {
			color: var(--dark-green-color);
		}
		&-textarea {
			color: var(--real-black-color);
			font-size: 16px;
			font-weight: 700;
			letter-spacing: -0.56px;
			margin-bottom: 19px;
		}
	}
	&__list {
		padding-left: 25px;
		display: flex;
		flex-direction: column;
		gap: 19px;
	}
	&__item {
		position: relative;
		color: var(--real-black-color);
		opacity: 0.7;
		font-size: 16px;
		font-weight: 600;
		line-height: normal;
		max-width: 463px;
		&::before {
			content: "";
			position: absolute;
			left: -25px;
			top: 1px;
			width: 18px;
			height: 18px;
			background: url("../img/dark-mark.svg") no-repeat;
		}
	}
	&__textarea {
		max-width: 570px;
	}
	&__gallery {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 34px;
	}
	&__photo {
		grid-column: 3 span;
		& img {
			width: 100%;
			height: auto;
		}
	}
}

@media (max-width: 1100px) {
	.lab {
		&__row {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 16px;
		}
		&__title {
			margin-bottom: 31px;
		}
		&__list {
			margin-bottom: 51px;
		}
		&__textarea {
			margin-left: 64px;
		}
		&__image {
			width: 100%;
			max-width: 454px;
			height: auto;
		}
		&__gallery {
			display: flex;
			justify-content: center;
			gap: 7px;
		}
		&__photo {
			width: 100%;
			max-width: 224px;
			&-3,
			&-4 {
				display: none;
			}
		}
	}
}

@media (max-width: 768px) {
	.lab {
		&__title {
			max-width: 353px;
			margin-left: auto;
			margin-right: auto;
			&-textarea {
				font-size: 14px;
				letter-spacing: -0.49px;
			}
		}
		&__textarea {
			max-width: 470px;
			margin-left: 20px;
		}
		&__list {
			row-gap: 17px;
		}
		&__item {
			font-size: 14px;
			letter-spacing: -0.49px;
		}
	}
}

@media (max-width: 480px) {
	.lab {
		&__title {
			&-textarea {
				margin-bottom: 16px;
			}
		}
	}
}
