.service {
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__title {
		max-width: 594px;
		text-align: center;
		margin-bottom: 18px;
		&-green {
			color: var(--dark-green-color);
		}
		&-card {
			color: var(--half-black-color);
			font-size: 20px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			margin-bottom: 18px;
		}
	}
	&__subtitle {
		color: var(--black-color);
		opacity: 0.24;
		text-align: center;
		font-size: 16px;
		font-weight: 600;
		line-height: normal;
		margin-bottom: 40px;
	}
	&__link {
		&-more {
			color: var(--dark-green-color);
			opacity: 0.74;
			font-size: 16px;
			font-weight: 700;
			line-height: normal;
			text-decoration-line: underline;
			text-transform: uppercase;
			text-underline-offset: 3px;
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 29px;
		&-card {
			display: flex;
			flex-direction: column;
			padding-left: 24px;
			gap: 6px;
		}
	}
	&__item {
		position: relative;
		padding: 30px;
		grid-column: 6 span;
		background: var(--white-color);
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 12px;
		min-height: 365px;
		&::after {
			content: "";
			position: absolute;
			inset: 0;
			border-radius: 10px;
			background-repeat: no-repeat;
			background-position: bottom right;
			pointer-events: none;
			filter: grayscale(50%);
			transition: filter 0.3s ease;
		}
		&:hover {
			&::after {
				filter: grayscale(0);
			}
		}
		& * {
			position: relative;
			z-index: 100;
		}
		&-1 {
			&::after {
				background-image: url("../img/service-bg-1.png");
			}
			& .service {
				&__list-card {
					max-width: 260px;
				}
			}
		}
		&-2 {
			&::after {
				background-image: url("../img/service-bg-2.png");
			}
			& .service {
				&__title-card {
					max-width: 294px;
				}
				&__list-card {
					max-width: 255px;
				}
			}
		}
		&-3 {
			&::after {
				background-image: url("../img/service-bg-3.png");
			}
			& .service {
				&__title-card {
					max-width: 312px;
				}
				&__list-card {
					max-width: 301px;
				}
			}
		}
		&-4 {
			&::after {
				background-image: url("../img/service-bg-4.png");
			}
			& .service {
				&__title-card {
					max-width: 185px;
				}
				&__list-card {
					max-width: 208px;
				}
			}
		}
		&-card {
			color: var(--black-color);
			font-size: 14px;
			font-weight: 600;
			line-height: normal;
			position: relative;
			&::before {
				content: "";
				width: 4px;
				height: 4px;
				border-radius: 100%;
				background: var(--black-color);
				position: absolute;
				top: 8px;
				left: -14px;
			}
		}
	}
}

@media (max-width: 1120px) {
	.service {
		&__container {
			max-width: 590px;
		}
		&__list {
			grid-template-columns: repeat(6, 1fr);
		}
	}
}

@media (max-width: 768px) {
	.service {
		&__container {
			max-width: 487px;
		}
		&__list {
			grid-template-columns: repeat(6, 1fr);
			&-card {
				padding-left: 15px;
			}
		}
		&__title {
			&-card {
				font-size: 16px;
				margin-bottom: 15px;
				line-height: 134%;
			}
		}
		&__subtitle {
			margin-bottom: 33px;
		}
		&__item {
			padding: 25px;
			min-height: 303px;
			&-card {
				font-size: 12px;
				&::before {
					width: 3px;
					height: 3px;
					position: absolute;
					top: 7px;
					left: -12px;
				}
			}
			&-1 {
				&::after {
					background-size: 241px;
				}
				& .service {
					&__list-card {
						max-width: unset;
						padding-right: 206px;
					}
				}
			}
			&-2 {
				&::after {
					background-size: 288px;
				}
				& .service {
					&__list-card {
						max-width: unset;
						padding-right: 213px;
					}
				}
			}
			&-3 {
				&::after {
					background-size: 270px;
				}
				& .service {
					&__title-card {
						max-width: 259px;
					}
					&__list-card {
						max-width: unset;
						padding-right: 180px;
					}
				}
			}
			&-4 {
				&::after {
					background-size: 259px;
				}
				& .service {
					&__title-card {
						max-width: 153px;
					}
					&__list-card {
						max-width: unset;
						padding-right: 229px;
					}
				}
			}
		}
		&__link {
			&-more {
				font-size: 14px;
			}
		}
	}
}

@media (max-width: 493px) {
	.service {
		&__item {
			&-3 {
				&::after {
					background-size: 270px;
				}
				& .service {
					&__list-card {
						padding-right: 203px;
					}
				}
			}
		}
	}
}

@media (max-width: 425px) {
	.service {
		&__item {
			padding-bottom: 90px;
			&-1 {
				&::after {
					background-size: 201px;
				}
				& .service {
					&__list-card {
						padding-right: 0;
					}
				}
			}
			&-2 {
				&::after {
					background-size: 218px;
				}
				& .service {
					&__list-card {
						padding-right: 100px;
					}
				}
			}
			&-3 {
				&::after {
					background-size: 200px;
				}
				& .service {
					&__list-card {
						padding-right: 0;
					}
				}
			}
			&-4 {
				&::after {
					background-size: 200px;
				}
				& .service {
					&__list-card {
						padding-right: 0;
					}
				}
			}
		}
		&__link {
			&-more {
				position: absolute;
				bottom: 25px;
			}
		}
	}
}

@media (max-width: 375px) {
	.service {
		&__item {
			&-1::after {
				background-size: 150px;
			}
			&-2::after {
				background-size: 188px;
			}
			&-3::after {
				background-size: 170px;
			}
			&-4::after {
				background-size: 160px;
			}
		}
	}
}
