.descr {
	padding-top: 26px;
	padding-bottom: 44px;
	background: var(--white-color);
	&__title {
		color: var(--black-color);
		text-align: center;
		font-size: 32px;
		font-weight: 700;
		line-height: 129%;
		margin-bottom: 39px;
		&-item {
			margin-bottom: 3px;
			color: var(--black-color);
			text-align: center;
			font-size: 16px;
			font-weight: 700;
			line-height: 134%;
			&-1 {
				max-width: 264px;
			}
			&-4 {
				max-width: 301px;
			}
			&-6 {
				max-width: 305px;
			}
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 26px;
		row-gap: 26px;
	}
	&__item {
		grid-column: 4 span;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__icon {
		margin-bottom: 10px;
		&-1 {
			margin-bottom: 6px;
		}
		&-2 {
			margin-top: 3px;
		}
		&-3 {
			margin-top: 3px;
		}
		&-4 {
			margin-bottom: 1px;
		}
		&-5 {
			margin-bottom: 8px;
		}
		&-5 {
			margin-bottom: 4px;
		}
	}
	&__paragraph {
		color: var(--darker-grey-color);
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		line-height: 134%;
		&-1 {
			max-width: 245px;
		}
		&-5 {
			max-width: 245px;
		}
	}
}

@media (max-width: 768px) {
	.descr {
		&__paragraph {
			display: none;
		}
		&__title {
			font-size: 20px;
			&-item {
				font-size: 14px;
			}
		}
	}
}

@media (max-width: 560px) {
	.descr {
		&__item {
			grid-column: 6 span;
		}
	}
}
